SyngrafeasApp/PersonWindow.xaml

<Window x:Class="SyngrafeasApp.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyngrafeasApp"
        mc:Ignorable="d"
        Title="Изменить персонажа" Background="LightGray" Height="550" Width="640" FontSize="14" Icon="Resources/edit.png" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="10,0,4.667,-18" RenderTransformOrigin="0.54,0.492">
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="94,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.721"/>
        <Label Content="Прозвище:" HorizontalAlignment="Left" Margin="54,81,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="57,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Биография:" HorizontalAlignment="Left" Margin="51,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="NameTextBox" HorizontalAlignment="Left" Height="29" Margin="158,27,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name ="NicknameTextBox" HorizontalAlignment="Left" Height="29" Margin="158,77,0,0" VerticalAlignment="Top" Width="250" SpellCheck.IsEnabled="True"/>
        <Image x:Name="PersonImage" HorizontalAlignment="Left"  Height="187" Margin="437,27,0,0" VerticalAlignment="Top" Width="173" Source="Resources/noavatar.png"/>
        <Button Content="Загрузить..." HorizontalAlignment="Left" Margin="437,219,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <Label Content="Дополнительно:" HorizontalAlignment="Left" Margin="20,382,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="DescriptionTextBox" HorizontalAlignment="Left" Height="114" Margin="158,128,0,0" VerticalAlignment="Top" Width="250" TextWrapping="WrapWithOverflow" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name ="BiographyTextBox" HorizontalAlignment="Left" Height="95" Margin="158,266,0,0" VerticalAlignment="Top" Width="250" TextWrapping="WrapWithOverflow" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name ="AdditionalTextBox" HorizontalAlignment="Left" Height="76" Margin="158,382,0,0" VerticalAlignment="Top" Width="434" TextWrapping="WrapWithOverflow" SpellCheck.IsEnabled="True"/>
        <Button Content="Главы..." HorizontalAlignment="Left" Margin="437,325,0,0" VerticalAlignment="Top" Width="149" Height="29" Click="Button_Click_2"/>
        <Button Content="События..." HorizontalAlignment="Left" Margin="437,278,0,0" VerticalAlignment="Top" Width="149" Height="29" RenderTransformOrigin="0.342,0.644" Click="Button_Click_1"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="496,477,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="btnOK_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="39,477,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="-3.366,0.276"/>

    </Grid>
</Window>
