SyngrafeasApp/PlaceWindow.xaml

<Window x:Class="SyngrafeasApp.PlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyngrafeasApp"
        mc:Ignorable="d"
 Title="Редактировать место" Background="LightGray" Height="457" Width="640" FontSize="14" Icon="Resources/edit.png" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Margin="10,0,4.667,-18" RenderTransformOrigin="0.54,0.492">
        <Label Content="Название:" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.721"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="NameTextBox" HorizontalAlignment="Left" Height="29" Margin="141,27,0,0" VerticalAlignment="Top" Width="250"/>
        <Image x:Name="PlaceImage" HorizontalAlignment="Left"  Height="187" Margin="419,27,0,0" VerticalAlignment="Top" Width="173" Source="Resources/nophoto.png"/>
        <Button Content="Загрузить..." HorizontalAlignment="Left" Margin="431,219,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <TextBox x:Name ="DescriptionTextBox" HorizontalAlignment="Left" Height="274" Margin="141,80,0,0" VerticalAlignment="Top" Width="250" TextWrapping="WrapWithOverflow" SpellCheck.IsEnabled="True"/>
        <Button Content="Главы..." HorizontalAlignment="Left" Margin="437,325,0,0" VerticalAlignment="Top" Width="149" Height="29" Click="Button_Click_2"/>
        <Button Content="События..." HorizontalAlignment="Left" Margin="437,291,0,0" VerticalAlignment="Top" Width="149" Height="29" RenderTransformOrigin="0.342,0.644" Click="Button_Click_1"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="496,378,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="btnOK_Click" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="36,378,0,0" VerticalAlignment="Top" Width="96" Height="32" RenderTransformOrigin="-3.366,0.276"/>
    </Grid>
</Window>

